<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeListActivity"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/firstLine"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="MOMO LEAGUE"
        android:textSize="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="572dp"
        android:ems="10"
        android:hint="HOME"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/vsSign"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        android:gravity="center_horizontal"
        android:text="vs."
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>