<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/firstLine"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="MOMO LEAGUE"
        android:textSize="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/emailId"
        android:textColorHint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passsword"
        android:textColorHint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered? Sign up here"
            android:layout_marginTop="320dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="562dp" />

</RelativeLayout>

