<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="3">
    <TextView
        android:gravity="center"
        android:id="@+id/email"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/games"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/points"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>